COMPANY_NAME="Oti. , Patrick Aigbogun"
TWITTER_CREATOR="@patrickaigbogun"
TWITTER_SITE="https://x.com/patrickaigbogun"
SITE_NAME="Oti dev store"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN="oti-dev-store.myshopify.com"
